<!doctype html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zapis Udany!</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      /* General Styles */
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #000; /* Black background */
        color: #fff; /* White text */
        font-family: 'Montserrat', sans-serif;
        text-align: center;
      }
      h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
      }
      p {
        font-size: 1.2em;
        line-height: 1.5;
        margin-bottom: 30px;
      }
      a {
        text-decoration: none;
        color: #fff;
        padding: 15px 30px;
        border: 2px solid #fff;
        border-radius: 50px;
        transition:
          background-color 0.3s,
          color 0.3s;
      }
      a:hover {
        background-color: #fff;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Dziękujemy za Zapis!</h1>
      <p>
        Otrzymasz od nas najnowsze promocje, porady i aktualności na podany
        adres email.
      </p>
      <a href="index.html">Wróć na stronę główną</a>
    </div>
  </body>
</html>
